{
  "name": "priority-events",
  "version": "1.0.0",
  "description": "Event emitter built upon priority queue",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "author": "Kasper Seweryn <casper@wvffle.net>",
  "scripts": {
    "test": "mocha -R dot"
  },
  "dependencies": {
    "fastpriorityqueue": "^0.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  }
}
